(fftw-3.3.10 fftwf_wisdom #xa249e8eb #xb5d0201c #x67c72d16 #xbccdaae3
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x49ae0b52 #xd7ed36ea #x8f81b436 #x3733fb9f)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10bdd #x10bdd #x0 #xf9b7c597 #x43c25af8 #x07cb7d6b #x8d7bce5b)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x23c1d711 #x3adbcbd0 #x9915fb2b #x6ff9f14e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11bdd #x11bdd #x0 #xf24f210d #xda3f3416 #xaaad1170 #xe3de5ef1)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #x8409e265 #x289348e8 #x9e569dbf #xb36b372c)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x24b496ec #x4c6f2d05 #x63d3192c #x2d532540)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x10f1942f #xf6a8094b #x282c4132 #x18d523b1)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x10bdd #x10bdd #x0 #xb3f3ffb0 #xc9a6a5ab #xd0cd50d4 #x6dc6d6ee)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe99eedfd #x8685f8b8 #xd8fb8f92 #x070db576)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xa35d9d5f #x19cbf63e #x16e90928 #x0cd40c5f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x903da355 #x7b65b98c #xcc9a96ae #xbb243e09)
  (fftwf_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2951cf2d #xf40e6bb3 #xdfd9bd70 #x61cc7cbe)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x6bc96ef6 #xc8514c8e #x761e55e2 #xcb92d140)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x10a2ce52 #xd10db0c8 #x175f6316 #x051b6426)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1e1e6e10 #xce3cbabd #x94d2b269 #x942f3bb6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a6cb56b #xd4ae4598 #x962bc454 #x20509aee)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x31ba025a #xe3fb7617 #xc7163f2e #x69eb4c98)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x840e9aeb #xb1f4c035 #xccc7bae5 #xe011eb31)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11bdd #x11bdd #x0 #xb2de3f6c #x0a1613f2 #x195dbaff #x608f1a47)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8099f2bd #x4dfac817 #xff5175f0 #x5b709142)
  (fftwf_codelet_n1bv_15_avx2_128 0 #x10bdd #x10bdd #x0 #x5ec6a562 #x013237da #x4fa52d60 #x314b9440)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11bdd #x11bdd #x0 #xb4306fbd #x6b975548 #xcce06ff6 #x00a74977)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x057a0a73 #x23a54b7c #x276b81e3 #x8db5e2f3)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x6bc96ef6 #xc8514c8e #x761e55e2 #xcb92d140)
  (fftwf_codelet_t1buv_3_avx2_128 0 #x10bdd #x10bdd #x0 #x07d13572 #xfe45df14 #x783d5c58 #xd2e6e2d2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2923d4cd #x476b06c2 #xd74e4ce3 #x5b40cfe9)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x7ec94a7d #xb50846ab #xdcab9c23 #x8b27c690)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3ca261ac #xa3437761 #xae377ace #xeebf0158)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x23e4ca95 #xcf6c6730 #xaf8503cb #xa2deaf99)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x48d74a9e #x1d2eeda0 #x609dccfa #xb2e024b7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10bdd #x10bdd #x0 #xa101ec62 #x8270cb58 #x54487c1b #x3fbcd41a)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xed27b20d #xd2e68b6c #x1ba62ff7 #x04ecf6f5)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x10bdd #x10bdd #x0 #x3d48f88d #x50db2018 #x1a3d555a #x9d768635)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbff87cb3 #x09a82620 #xbc755f92 #x5e61c5c8)
  (fftwf_codelet_hc2cbdftv_2_avx2_128 0 #x10bdd #x10bdd #x0 #xe95a1980 #xbef79a35 #x2b8b2482 #xd6d7b100)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x188d79b7 #xd3a5db78 #x02356a06 #x7c868612)
)
