(fftw-3.3.10 fftwf_wisdom #xa249e8eb #xb5d0201c #x67c72d16 #xbccdaae3
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xa26457cd #xd0389dfe #xce24f55b #xf92fd932)
  (fftwf_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3e83badf #x0dc9a146 #x218c2597 #xf2b31eb1)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x78bb3e5c #x9dfa73f8 #x3c75b152 #x05bcbdc9)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x6eaf9568 #x9b66fa26 #x2c9ecec5 #x5f25999b)
  (fftwf_codelet_r2cb_10 2 #x10bdd #x10bdd #x0 #x8935736c #x8d40953b #x9e356ab4 #x2d09f70d)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2503c089 #xa54e445d #xbcf2dac4 #x113f64f0)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x10bdd #x10bdd #x0 #xbf8bdbd8 #xac2a6e98 #x2b363524 #xf02582fb)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x9bd621f9 #xe629dc30 #x4e0513a1 #x512ce448)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x23f66c36 #xbcf20734 #xe0714bad #xf557de28)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x503dde4d #x12ceefe8 #x3409b3e5 #xb98d4679)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10bdd #x10bdd #x0 #xd4152c40 #x99ed68fa #xe7be6305 #xbfdd345c)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x10bdd #x10bdd #x0 #xf36c200b #x4af63954 #x12bd7a0d #x3f54970e)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xd28186b4 #x709444d2 #xb9d15e51 #xa7c0788f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe3907795 #x2bf2ee14 #xbb7c41a5 #xafbacce5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0b732a62 #xdcabe3db #xa4ce3388 #x8895cbc1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62859bb5 #x9d89d854 #xe9eaa143 #xa87b0c87)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe90947f2 #x367434ab #xe207d1ce #x8d57c729)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfab032c0 #x75954dfa #x5c3b5755 #x97ae9ff0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x74f8f79b #x8ac26cc5 #xa98f5362 #x0272de2b)
  (fftwf_codelet_n1bv_15_avx2_128 0 #x10bdd #x10bdd #x0 #x3685a923 #x94181297 #x4a9bed3d #xe0c494d5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0ee96393 #xeaa70b88 #xfe5e446d #x852e5224)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11bdd #x11bdd #x0 #x526b5896 #x9a286155 #xa653be12 #x1dc4ec31)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x42644ddd #x46f3b48a #x5275e8f6 #xb1e21d8e)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xccb2aff8 #xebe42b97 #x7fd45d7b #x8cc43bde)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x10bdd #x10bdd #x0 #x5df737c1 #x0b3ae1b5 #xa204807e #xc2f7cf1c)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6833c100 #x50ac4181 #xae143a5f #x55357e8a)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x2503c089 #xa54e445d #xbcf2dac4 #x113f64f0)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd5d19165 #x001a08e1 #x6ff1375a #xff1fb542)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc779ade5 #xf6472e0a #xb0a5ac19 #xfaaa95bf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3e4c711d #xd901c9c7 #xff60c0e2 #x4da75786)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3e637f5b #x48e45f4c #xc9ffdcc4 #x9674ec4b)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xdf3e57c9 #x45ea93ca #x0463d351 #xfee0f75f)
  (fftwf_codelet_t1buv_5_avx2_128 0 #x10bdd #x10bdd #x0 #x8e18c37f #x45453be9 #x1924d62a #x63022a40)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xae0bf66f #x4a46b108 #xb9237e10 #xb6424321)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xae0bf66f #x4a46b108 #xb9237e10 #xb6424321)
  (fftwf_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #x822859be #xcf21ffab #x76f5332b #xb0aec4e6)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x11bdd #x11bdd #x0 #x4f9444bc #xaf42fb91 #x2e3f8113 #x7bc4f11d)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x30fd0a73 #xea0adb50 #xb11fd07b #x3da4a756)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa4626c78 #x514c19fd #x07f5e061 #xdb47bc46)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1947460a #xeb5c8474 #x5d44989a #x9400eda8)
  (fftwf_codelet_hc2cfdftv_10_avx2 0 #x11bdd #x11bdd #x0 #xecb28933 #xb8f9f291 #xa12ec78a #xcc789ae8)
  (fftwf_codelet_hc2cbdftv_10_avx2 0 #x10bdd #x10bdd #x0 #x8602441f #xc017238b #x0f01b3c8 #x06ab74ae)
)
